<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dl"
    android:orientation="vertical" >
    <!-- android:descendantFocusability="blocksDescendants" -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/sc_02"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/gh_03" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/back_iv"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="申请成为店长"
            android:textSize="16sp" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/sc_02"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/host_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的姓名："
            android:textSize="16sp" />
        <EditText 
            android:id="@+id/host_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="16sp"
            android:background="@null"
            android:layout_toRightOf="@+id/host_name_tv"
            android:hint="请输入您的真实姓名"
            android:gravity="right"
            android:layout_marginLeft="5dp"
            />
        
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/sc_02"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/host_telephone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号："
            android:textSize="16sp" />
        <EditText 
            android:id="@+id/host_telephone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="16sp"
            android:background="@null"
            android:layout_toRightOf="@+id/host_telephone_tv"
            android:hint="请输入常用手机号"
            android:gravity="right"
            android:inputType="phone"
            android:enabled="true"
            
            android:layout_marginLeft="5dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/host_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/dll_18"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="保存" />

    </RelativeLayout>

</LinearLayout>
