<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dl"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" 
         android:background="@drawable/sc_02"
        >

        <Button
            android:id="@+id/toptext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00000000"
            android:text="小鱼"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <FrameLayout
            android:id="@+id/fanhui"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|left" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="22dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gh_03" />
        </FrameLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="150dp"
		        >
		
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/dll_03" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_age"
                    android:layout_alignParentRight="true"
                    android:background="#000000"
                    android:padding="2dp"
                    android:layout_marginRight="10dp"
                    android:text="岁" />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="14dp"
                    android:layout_toLeftOf="@+id/textView1"
                    android:background="#000000"
                    android:padding="2dp"
                    android:gravity="right"
                    android:text="20" />

		    </RelativeLayout>

            <RelativeLayout
                android:id="@+id/xmu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sc_02" >

                <ImageView
                    android:id="@+id/step_one_flge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/yf_03" />

                <TextView
                    android:id="@+id/step_one_sr"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="11dp"
                    android:layout_toRightOf="@id/step_one_flge"
                    android:gravity="center"
                    android:text="服务项目"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/jt_03" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/sc_02" >

                <ImageView
                    android:id="@+id/iv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/flou_jiage" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="11dp"
                    android:layout_toRightOf="@id/iv_price"
                    android:gravity="center"
                    android:text="价格"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/qi"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="起"
                    android:textColor="#847B80"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/jiage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_toLeftOf="@id/qi"
                    android:gravity="center"
                    android:text="800"
                    android:textColor="#FB02A1"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_toLeftOf="@id/jiage"
                    android:gravity="center"
                    android:text="￥"
                    android:textColor="#847B80"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/sc_02" >

                <ImageView
                    android:id="@+id/iv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/dianhua" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="11dp"
                    android:layout_toRightOf="@+id/iv_phone"
                    android:gravity="center"
                    android:text="电话咨询"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="点击直接拨打电话"
                     android:textColor="#847B80"
                    android:textSize="13sp" 
                    />
            </RelativeLayout>

            
        </LinearLayout>
    </ScrollView>

</LinearLayout>