<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dl"
    android:orientation="vertical" >

    <Button
        android:id="@+id/toptext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00000000"
        android:text="夜上海"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- <com.example.main.viewpage.SlideShowView
                android:id="@+id/slideshowView"
                android:layout_width="fill_parent"
                android:layout_height="150dp" >
            </com.example.main.viewpage.SlideShowView> -->
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3" >

        <android.support.v4.view.ViewPager
            android:id="@+id/sy_viewpager"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:cacheColorHint="@android:color/white"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/ll_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>
			
		     
            <ImageView
                android:id="@+id/sna"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/home01" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/flou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/home03" />

                <ImageView
                    android:id="@+id/mote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.5dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/home02" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>