<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/feng_image"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/sy_11" />

    <LinearLayout
        android:id="@+id/layout_buttom"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:background="#88000000"
        android:orientation="horizontal" >

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:text="¥"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="800"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:text="起"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/age_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="25岁"
            android:textColor="#FFFFFF"
            android:layout_marginRight="4dp"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/hp_03"
            android:gravity="center"
            android:text="姓名"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>