<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dl"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/dll_03" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/sc_02" >

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/dll_07" />

        <EditText
            android:id="@+id/ed_login_phone"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/logo1"
            android:background="@null"
            android:hint="请输入手机号或昵称"
            android:inputType="phone"
            android:singleLine="true"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/sc_02" >

        <ImageView
            android:id="@+id/logo1_iv"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/dll_15" />

        <EditText
            android:id="@+id/ed_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/logo1_iv"
            android:background="@null"
            android:hint="请输入登录密码"
            android:singleLine="true"
            android:textColor="#FFFFFF"
                  android:textColorHint="#FFFFFF"
            android:textSize="15sp" />
    </RelativeLayout>

   <!--  <TextView
        android:id="@+id/wjpsw"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center|right"
        android:text="忘记密码?"
        android:textSize="15sp" /> -->

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/dll_18"
        android:text="登 录"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/quregister"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/sc_02" >

        <TextView
            android:id="@+id/zhuche"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
                 android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="立即注册"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/zhuche"
            android:src="@drawable/dll_24" />
    </RelativeLayout>

</LinearLayout>