<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dl"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/sc_02" >

        <Button
            android:id="@+id/toptext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00000000"
            android:text="修改密码"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <FrameLayout
            android:id="@+id/fanhui"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|left" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="22dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gh_03" />
        </FrameLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/sc_02" >

        <TextView
            android:id="@+id/logo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="原始密码："
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_oldPassWore"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/logo1"
            android:background="@null"
            android:gravity="right"
            android:paddingRight="10dp"
            android:hint="请输入原始登录密码"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#A29CA0"
            android:textColorHint="#A29CA0"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sc_02" >

        <TextView
            android:id="@+id/logo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="新的密码："
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_newPassWore"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/logo2"
            android:background="@null"
            android:gravity="right"
            android:hint="请输入新密码，不少于6位"
            android:inputType="number"
            android:singleLine="true"
             android:paddingRight="10dp"
            android:textColor="#A29CA0"
            android:textColorHint="#A29CA0"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sc_02" >

        <TextView
            android:id="@+id/logo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="确认密码："
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_surePassWore"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/logo3"
            android:background="@null"
            android:gravity="right"
            android:hint="请再次输入新密码"
            android:inputType="number"
            android:singleLine="true"
             android:paddingRight="10dp"
            android:textColor="#A29CA0"
            android:textColorHint="#A29CA0"
            android:textSize="15sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/xiugai"
        android:layout_width="150dp"
        android:layout_height="45dp"
      	android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/dll_18"
        android:text="确认"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</LinearLayout>