<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dl"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/sc_02" >

        <Button
            android:id="@+id/toptext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00000000"
            android:text="意见反馈"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <FrameLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|left" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="22dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gh_03" />
        </FrameLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/sc_02"
        android:padding="10dp" >

        <EditText
            android:id="@+id/et_suggestion"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/suggestion_hint"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/logo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center|left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="您可以输入500字"
        android:textColor="#A29CA0"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt_fabiao"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/dll_18"
        android:text="发表"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</LinearLayout>