<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dl"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/sc_02" >

        <Button
            android:id="@+id/toptext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00000000"
            android:text="我的资料"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <FrameLayout
            android:id="@+id/fanhui"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|left" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="22dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gh_03" />
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center|left"
        android:layout_marginLeft="10dp"
        android:text="您可以修改你的账号昵称"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sc_02" >

        <TextView
            android:id="@+id/logo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="昵称："
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/logo1"
            android:background="@null"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sc_02" >

        <TextView
            android:id="@+id/logo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="微信号："
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_wx"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/logo2"
            android:background="@null"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="15sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/bcun"
        android:layout_width="150dp"
        android:layout_height="45dp"
     	android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/dll_18"
        android:text="保存"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</LinearLayout>